<html>
<head>
<style>

h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:black;
  text-align:center;
  font-size:300%;
}
/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
}
.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:black;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:white;
  border:1px solid #f9f9f9;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}

  .login-button {
    margin-bottom:10px;
  }
}	
</style>
</head>

<body style="background-image:linear-gradient(white,powderblue);height:100vh;background-position:center;background-size:cover;">
<div class="grandParentContaniner">
<div class="parentContainer">
<form name="create" method="POST" action="create.php">
<div class="login">
  <div class="login-header">
    <h6>Create Customer</h6>
  </div>
 <div class="login-form">
    <h3>Customer id:</h3>
    <input type="text" placeholder="enter id" name="id"/><br>
    <h3>Name:</h3>
    <input type="text" placeholder="name" name="name"/><br>
    <h3>Email:</h3>
    <input type="text" placeholder="email" name="email"/><br>
    <h3>Balance:</h3>
    <input type="text" placeholder="balance" name="balance"/><br>
    <input type="submit" value="Create" />
    <br>
  </div>
</div>
</form>
</div>
</div>
</body>
</html>